:root{
    --purple:#2F192E;
    --purple-light:#30192d;
    --dark-blue:#012677;
    --blue:#5c65c0;
    --blue-light:#005bc5;
    --dark-pink:#f64c57;
    --dark-magenta:#e2165a;
    --green-light:#61e2c2;
    --grey-light:#d9abff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: poppins,sans-serif;
}
body{
    background: linear-gradient(45deg,var(--purple),var(--purple-light));
}
.container{
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 100%;
    width: 100%;
    flex-wrap: wrap;
    position: relative;
}
.profile-card{
    background: #222;
    width: 400px;
    padding: 3rem;
    border-radius: 10px;
    min-height: 400px;
    position: relative;
    color: #fff;
    margin: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.profile-card .profile-pic{
    margin-top: 15px;
    overflow: hidden;
}
.profile-card .profile-pic img{
    border-radius: 12px;
}
.profile-card .profile-details{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}
.profile-details .intro{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.profile-details .intro h2{
    margin-top: 30px;
}
.profile-details .intro h4{
   background:#1d1d1d;
   font-weight: 400;
   border-radius: 4px;
   padding: 5px 4px;
   margin: 18px;
}
.profile-details .intro .social{
    margin-top: 10px;
    margin-bottom: 35px;
}
.profile-details .intro .social i{
    color: #ddd;
    font-size: 16px;
    width: 25px;
    background-color: #393737;
    margin: 5px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    align-items: center;
    border-radius: 5px;
    transition: 0.5s;
}
.profile-details .intro .social i:hover{
    transform: scale(1.2);
    border: 1px solid rgb(255,255,255,0.3);
}
.profile-details .contact-info{
    background-color: #1d1d1d;
    padding: 15px;
    border-radius: 15px;
    width: 100%;
}
.profile-details .contact-info .row{
    display: flex;
    justify-content:space-between;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid white;
    padding: 10px 0;
    margin-bottom: 10px;
}
.contact-info .row .icon{
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 5px;
    background-color: #111;
    text-align: center;
    align-items: center;
    color: #fff;
    transition: 0.5s;
}
.contact-info .row .icon i{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
}
.row .icon:hover{
    transform: scale(1.2);
    border: 1px solid rgb(255,255,255,0.1);
}
.row .content{
    min-width: 70%;
}
.row .content span{
    font-size: 12px;
}
.download-btn{
    background:linear-gradient(45deg,#f64c57,#e2165a);
    color:#fff;
    padding: 1rem 3rem;
    border-radius: 28px;
    margin-top: 1.5rem;
    border: none;
}

.about{
    background-color: #111;
    max-width: 700px;
    padding: 2rem 3rem;
    border-radius: 10px;
    margin: 10px;

}
.about h1{
    color: #fff;
    margin-bottom: 1.1rem;
    position: relative;
    display: inline-block;
    font-size: 3.5rem;
}
.about h2{
    color: #fff;
    font-size: 2rem;
    margin: 0.5rem 0;
}
.about h1:after{
    position: absolute;
    content:"" ;
    top: 50%;
    right: -50%;
    width: 45%;
    height: 3px;
    background:linear-gradient(45deg,#f64c57,#e2165a);

}
.about p{
    color: #ad9898;
    margin: 1.5rem 0;
}
.about .work{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
.work .workbox{
    display: flex;
    justify-content: space-between;
    border-radius: 8px;
    border: 1px solid #333;
    padding: 1rem;
    margin: 1rem;
}
.work .workbox .desc{
    width: 70%;
    color: #555;
}
.work .workbox .desc h3{
    width: 70%;
    color: #fff;
}

.work .workbox .desc p{
    width: 70%;
    color: #eae3e3;
}
.workbox .icon{
    width: 45px;
    height: 45px;
    line-height: 40px;
    border-radius: 5px;
    background-color: #111;
    text-align: center;
    align-items: center;
    color: #fff;
    transition: 0.5s;
}

@media only screen and (max-width: 768px) {
    .about{
        width: 1005px;
        max-width: 400px;
        padding: 1rem;
        margin: 1rem;
    } 
    .about h1{
        font-size: 2.2rem;
    }

    .about .work{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,auto);
    }
  }


  @media only screen and (max-width: 512px) {
    .about{
        width: 912px;
        max-width: 360px;
        padding: 1rem;
        margin: 1rem;
    } 
    .about h1{
        font-size: 1.8rem;
    }

    .about .work{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,auto);
    }
  }